spring:
  datasource:
    url: "jdbc:h2:mem:BikeStore;DB_CLOSE_DELAY=-1"
    username: testuser
    password: 1234
    driverClassName: org.h2.Driver
  jpa:
    show-sql: true
    hibernate:
      dialect: org.hibernate.dialect.SQLServerDialect
      ddl-auto: validate
  main:
    web-environment: true
  liquibase:
    change-log: classpath:test-changelog/db.changelog-test.yaml